INSTANCE_IP = '54.169.54.223'
PORT = '1989'
COMPUTE_URL = 'http://54.251.220.165:80/'
COMPUTE_API_KEY = '0hOfevzxs49OfbXDqyUx'
GH_FILE = '../public/ParcellationSmooth.gh'
# GH_FILE = '../../public/Parcellation.gh'