{
  minArea: 10000,
  orientation: 0,
  pRoad: 10,
  lengthVSAngle: 0.6,
  weightContinuity: 0.5,
  weightSideNumber: 8.8,
  weightAngleVar: 5.3,
  weightLengthVar: 10,
  weightAccess: 0,
  weightEvenArea: 4.3,
  weightOrientation: 0,
  selectedArea: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    rings: [
      [
        [ 11559608.361267507, 142712.42240644936 ],
        [ 11559712.9108874, 142849.25072316304 ],
        [ 11559972.48755225, 142710.93525676284 ],
        [ 11559923.67457401, 142630.06351868375 ],
        [ 11559848.41884396, 142557.515513393 ],
        [ 11559723.414419318, 142491.98370902965 ],
        [ 11559608.361267507, 142712.42240644936 ]
      ]
    ]
  },
  selectedPoint1: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    x: 11559647.415032346,
    y: 142791.95083793378
  },
  selectedPoint2: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    x: 11559902.763593132,
    y: 142591.0037354918
  }
}