{
  minArea: 10000,
  orientation: 0,
  pRoad: 10,
  lengthVSAngle: 0.6,
  weightContinuity: 0.5,
  weightSideNumber: 8.8,
  weightAngleVar: 5.3,
  weightLengthVar: 10,
  weightAccess: 0,
  weightEvenArea: 4.3,
  weightOrientation: 0,
  selectedArea: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    rings: [
      [
        [ 11559606.25129499, 142722.29037305323 ],
        [ 11559717.607246105, 142859.85790846305 ],
        [ 11559973.815602321, 142713.4970263411 ],
        [ 11559875.479038218, 142574.63273722844 ],
        [ 11559727.016765337, 142484.97369118003 ],
        [ 11559606.25129499, 142722.29037305323 ]
      ]
    ]
  },
  selectedPoint1: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    x: 11559654.08025635,
    y: 142817.7225090331
  },
  selectedPoint2: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    x: 11559927.545462852,
    y: 142606.4386184155
  }
}