{
  minArea: 20000,
  orientation: 0,
  minElongation: 3,
  pRoad: 10,
  streamLine: 0,
  firstRoad: 0,
  simplifyChoice: 0,
  lengthVSAngle: 0.9,
  weightContinuity: 1,
  weightSideNumber: 2,
  weightAngleVar: 3,
  weightLengthVar: 8,
  weightAccess: 2,
  weightEvenArea: 6,
  weightOrientation: 2,
  selectedArea: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    rings: [
      [
        [ 11559350.90149799, 141639.4865760814 ],
        [ 11559663.017835494, 141657.1568300157 ],
        [ 11559977.689985197, 141663.5291916926 ],
        [ 11560201.919514747, 141631.2589599059 ],
        [ 11559569.117369937, 140994.8355019283 ],
        [ 11559359.76877296, 141178.99822060406 ],
        [ 11559350.90149799, 141639.4865760814 ]
      ]
    ]
  },
  selectedPoint1: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    x: 11559334.799988374,
    y: 141497.3887375305
  },
  selectedPoint2: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    x: 11559902.082259942,
    y: 141269.49393000256
  },
  roadCat: '1,1,6,6,6,6'
}