{
  minArea: 20000,
  orientation: 0,
  pRoad: 10,
  lengthVSAngle: 0.6,
  weightContinuity: 0.5,
  weightSideNumber: 8.8,
  weightAngleVar: 5.3,
  weightLengthVar: 10,
  weightAccess: 0,
  weightEvenArea: 4.3,
  weightOrientation: 0,
  selectedArea: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    rings: [
      [
        [ 11559873.933819614, 143034.9870313878 ],
        [ 11560083.778817877, 142898.8004642633 ],
        [ 11559920.292916577, 142629.62263649784 ],
        [ 11559711.224560827, 142476.31619534083 ],
        [ 11559603.37095598, 142712.15273033734 ],
        [ 11559873.933819614, 143034.9870313878 ]
      ]
    ]
  },
  selectedPoint1: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    x: 11559633.072679605,
    y: 142599.0432456634
  },
  selectedPoint2: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    x: 11559985.385074124,
    y: 142984.26872081493
  }
}