{
  minArea: 10000,
  orientation: 0,
  pRoad: 10,
  sRoad: 20,
  weightEvenArea: 0.8,
  weightElongation: 0.5,
  weightCompactness: 0.5,
  weightConvexity: 0.5,
  weightOrientation: 0.8,
  selectedArea: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    rings: [
      [
        [ 11560511.057990653, 142541.3856344086 ],
        [ 11560585.711942777, 142494.97034864553 ],
        [ 11560479.754349729, 142321.71422143906 ],
        [ 11560402.24002427, 142372.17760410285 ],
        [ 11560511.057990653, 142541.3856344086 ]
      ]
    ]
  },
  selectedPoint1: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    x: 11560465.904065024,
    y: 142480.46040324203
  },
  selectedPoint2: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    x: 11560549.546086907,
    y: 142422.6981842857
  },
  definition: ''
}