{
  minArea: 20000,
  orientation: 0,
  pRoad: 10,
  lengthVSAngle: 0.6,
  weightContinuity: 0.5,
  weightSideNumber: 8.8,
  weightAngleVar: 5.3,
  weightLengthVar: 10,
  weightAccess: 0,
  weightEvenArea: 4.3,
  weightOrientation: 0,
  selectedArea: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    rings: [
      [
        [ 11559610.943322593, 142719.14847779597 ],
        [ 11559716.260123834, 142853.4423441436 ],
        [ 11559966.89299842, 142705.38266543922 ],
        [ 11559908.045599792, 142610.95449161562 ],
        [ 11559831.456987107, 142553.45441816776 ],
        [ 11559718.39976599, 142498.70746791872 ],
        [ 11559610.943322593, 142719.14847779597 ]
      ]
    ]
  },
  selectedPoint1: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    x: 11559638.304425027,
    y: 142779.40086145783
  },
  selectedPoint2: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    x: 11559884.800207525,
    y: 142568.5139206251
  }
}