{
  minArea: 10000,
  orientation: 0,
  pRoad: 10,
  sRoad: 20,
  weightEvenArea: 0.8,
  weightElongation: 0.5,
  weightCompactness: 0.5,
  weightConvexity: 0.5,
  weightOrientation: 0.8,
  selectedArea: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    rings: [
      [
        [ 11560511.612378469, 142540.4964999922 ],
        [ 11560586.30937824, 142495.0234459551 ],
        [ 11560478.22759269, 142325.0156793682 ],
        [ 11560400.158342056, 142371.51867630018 ],
        [ 11560511.612378469, 142540.4964999922 ]
      ]
    ]
  },
  selectedPoint1: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    x: 11560467.537880402,
    y: 142488.27991565567
  },
  selectedPoint2: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    x: 11560551.307470713,
    y: 142434.32934062916
  },
  definition: ''
}