{
  minArea: 10000,
  orientation: 0,
  pRoad: 10,
  lengthVSAngle: 0.6,
  weightContinuity: 0.5,
  weightSideNumber: 8.8,
  weightAngleVar: 5.3,
  weightLengthVar: 10,
  weightAccess: 0,
  weightEvenArea: 4.3,
  weightOrientation: 0,
  selectedArea: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    rings: [
      [
        [ 11559608.121353807, 142715.70122959872 ],
        [ 11559720.440512564, 142851.93489861055 ],
        [ 11559973.503119811, 142715.60400739743 ],
        [ 11559924.702356955, 142628.37900292067 ],
        [ 11559841.94599417, 142554.41507115282 ],
        [ 11559713.881082946, 142493.79365202368 ],
        [ 11559608.121353807, 142715.70122959872 ]
      ]
    ]
  },
  selectedPoint1: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    x: 11559664.280307107,
    y: 142800.06975927338
  },
  selectedPoint2: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    x: 11559901.05599944,
    y: 142582.52174213168
  }
}