{
  minArea: 10000,
  orientation: 0,
  pRoad: 10,
  lengthVSAngle: 0.6,
  weightContinuity: 0.5,
  weightSideNumber: 8.8,
  weightAngleVar: 5.3,
  weightLengthVar: 10,
  weightAccess: 0,
  weightEvenArea: 4.3,
  weightOrientation: 0,
  selectedArea: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    rings: [
      [
        [ 11559632.196600743, 142660.76928264537 ],
        [ 11559751.56466837, 142825.22957799028 ],
        [ 11559976.46038048, 142699.33894194808 ],
        [ 11559875.924762344, 142579.5615148079 ],
        [ 11559727.076176053, 142495.2717796941 ],
        [ 11559632.196600743, 142660.76928264537 ]
      ]
    ]
  },
  selectedPoint1: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    x: 11559677.8046781,
    y: 142745.1541679654
  },
  selectedPoint2: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    x: 11559927.679218829,
    y: 142606.15901181017
  }
}