{
  minArea: 50000,
  orientation: 0,
  pRoad: 10,
  lengthVSAngle: 0.1,
  weightContinuity: 1,
  weightSideNumber: 1,
  weightAngleVar: 1,
  weightLengthVar: 1,
  weightAccess: 1,
  weightEvenArea: 1,
  weightOrientation: 1,
  selectedArea: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    rings: [
      [
        [ 11560511.369964054, 142539.03866168013 ],
        [ 11560585.30372618, 142495.53564901202 ],
        [ 11560482.110573173, 142325.16740664263 ],
        [ 11560403.793714384, 142376.43013084654 ],
        [ 11560511.369964054, 142539.03866168013 ]
      ]
    ]
  },
  selectedPoint1: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    x: 11560470.768120997,
    y: 142489.82969163294
  },
  selectedPoint2: {
    spatialReference: { latestWkid: 3857, wkid: 102100 },
    x: 11560560.46397762,
    y: 142440.7746346899
  }
}